Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SeansAvaloniaExamples.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SeansAvaloniaExamples.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SeansAvaloniaExamples">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">
            <Button Grid.Row="0" Grid.Column="0" Content="Button Serviced By View" Click="Button_OnClick" />
            <Button Grid.Row="1" Grid.Column="0" Content="Button Serviced by ViewModel" Command="{Binding Button_Command}" />
            <Button Grid.Row="2" Grid.Column="0" Content="Button To Open New Static Window" Command="{Binding ShowSubWindow}"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Button To Open Dialog Prompt" Command="{Binding ShowPromptDialog}"/>
            
            <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,*">
                <Label Grid.Column="0" Name="LabelCheckBoxIndicator" Background="Red" Margin="4,4,4,4"></Label>
                <CheckBox Grid.Column="1" Name="CheckBoxIndicator"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,*">
                <Label Grid.Column="0" Name="LabelComboBoxIndicator" Background="Red" Margin="4,4,4,4"></Label>
                <ComboBox Grid.Column="1" Name="ComboBoxIndicator" SelectedIndex="0" Margin="0,4,0,0">
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*,*">
                <TextBlock Grid.Column="0" Name="LiveDateLabel" Text="%DATE%" />
                <TextBlock Grid.Column="1" Name="LiveTimeLabel" Text="%TIME%" />
            </Grid>
        </Grid>
    </Panel>

</Window>
